<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大乐透选号</title>
  <style>
    .contain {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      border-radius: 8px;
      display: flex;
    }
    .item {
      width: 60px;
      height: 70px;
      font-size: 32px;
      line-height: 70px;
      text-align: center;
    }
    .prefix {
      color: #4444ff;
      border: 1px solid #4444ff;
    }
    .prefix .item {
      border-right: 1px solid #4444ff;
    }
    .suffix {
      color: #ff4444;
      border: 1px solid #ff4444;
    }
    .suffix .item {
      border-right: 1px solid #ff4444;
    }
    .item:last-of-type {
      border-right: unset;
    }
    .point {
      width: 40px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      font-size: 40px;
      color: #ff5722;
    }
  </style>
</head>
  <div class="contain" ondblclick="generate()">
    <div class="box prefix">
      <div class="item" id="prefix-0"></div>
      <div class="item" id="prefix-1"></div>
      <div class="item" id="prefix-2"></div>
      <div class="item" id="prefix-3"></div>
      <div class="item" id="prefix-4"></div>
    </div>
    <div class="point">·</div>
    <div class="box suffix">
      <div class="item" id="suffix-0"></div>
      <div class="item" id="suffix-1"></div>
    </div>
  </div>
<body>
  <script>
    const prefixPool = [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
      11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
      21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
      31, 32, 33, 34, 35,
    ]
    const suffixPool = [
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
    ]
    function generate() {
      let prefix = [], suffix = []
      const usePrefixPool = [...prefixPool]
      const useSuffixPool = [...suffixPool]
      prefix.push(usePrefixPool.splice(parseInt(Math.random() * 10000) % 35, 1)[0])
      prefix.push(usePrefixPool.splice(parseInt(Math.random() * 10000) % 34, 1)[0])
      prefix.push(usePrefixPool.splice(parseInt(Math.random() * 10000) % 33, 1)[0])
      prefix.push(usePrefixPool.splice(parseInt(Math.random() * 10000) % 32, 1)[0])
      prefix.push(usePrefixPool.splice(parseInt(Math.random() * 10000) % 31, 1)[0])
      suffix.push(useSuffixPool.splice(parseInt(Math.random() * 10000) % 12, 1)[0])
      suffix.push(useSuffixPool.splice(parseInt(Math.random() * 10000) % 11, 1)[0])
      prefix = prefix.sort((a, b) => a - b)
      suffix = suffix.sort((a, b) => a - b)
      console.log(prefix, suffix)
      for (let i = 0; i < prefix.length; i++)
        document.getElementById(`prefix-${i}`).innerHTML = prefix[i]
      for (let i = 0; i < suffix.length; i++)
        document.getElementById(`suffix-${i}`).innerHTML = suffix[i]
    }
    generate()
  </script>
</body>
</html>